.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.ballet-font {
    font-family: "Ballet", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 130px;
}

/*shared style*/

body{
  background: rgb(0, 0, 0);
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

.secondary-bg{
  background: rgb(34, 34, 34);
}

.display-flex{
  display: flex;
}

.btn-primary{
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: center;
  cursor: pointer;
  width: 224px;
}

.title{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.description{
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  }

/* navbar related style */

header{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

.navbar{
  justify-content: space-between;
  align-items: center;
  margin-top: 57px;
}

.nav-item{
  list-style: none;
  margin-right: 
}

.nav-links{
  gap: 37px;
}

.nav-link{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 400;
  padding: 0px;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
  
}

.brand{
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0%;
  text-align: left;
}

.btn-menu{
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  padding: 8px 20px 8px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  background: rgb(230, 83, 60);
  border: none;
  cursor: pointer;
}

.menu{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;  
  align-items: center;
  justify-content: center;
  padding: 0px 25px 0px 10px;
  margin: 0px 10px;
}


/* banner styles */

.banner{
  display: flex;
  justify-content: space-between;
}

.banner-content{
  align-self: center;
  gap: 28px;
  max-width: 50%;
}

.banner-img-widget-cont{
  max-width: 50%;
}

.banner-img-cont{
  width: 100%;
  justify-items: end;
}

.banner-btn{
  display: flex;
  gap: 14px;
  padding-bottom: 76px;
}

.banner-description-font{
  font-size: 14px;
  width: 63%;
}

.banner-title{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 78px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0px;
  text-align: left;
  width: 70%;
  margin-bottom: 0px;
  margin-top: 0px;
}

.btn-secondary{
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  justify-content: center;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  background-color: rgba(0, 0, 255, 0);
  cursor: pointer;
}

.widget-1{
  max-width: 260px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  padding: 20px;
  gap: 15px;
  margin: -166px 0 0 -156px;
  z-index: 99;
}

.circle{
  padding: 40px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
  margin: 0px;
}
.test-1{
  padding: 0px;
  margin: 0px;
  align-self: center;
  align-content: center;
}
.widget-1-img{
  width: 60px;
  position:absolute ;
  top: 25%;
  left: 14%;
  margin: 0px;
}

.widget-1-content{
  padding: 0px;
  margin: 0px;
  align-self: center;
  align-items: center;
  align-content: center;
}

.svg-number-1{
  color: rgb(250, 250, 249);
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
  margin: 0 0 8px 0;
}

.svg-title-1{
  color: rgba(239, 237, 232, 0.65);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
}

.widget-2{
  max-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: -466px 0 400px 200px;
  z-index: 99;
}

.svg-number-2{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: left;
  margin: 0;
}

.svg-title-2{
  color: rgba(255, 255, 255, 0.65);
  font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: left;
  margin: 0;
}

/* change your habbit section style */

.habbit-title{
  text-align: center;
  margin: 100px 0 14px 0;
}

.habbit-description{
  text-align: center;
  margin-bottom: 58px;
}

.mask-container{
  justify-content: space-between;
  gap: 40px;
}

.mask-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.mask-img{
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin: 0;
}

.mask-heading{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  margin: 30px 0 6px;
}

.mask-description{
  text-align: center;
  margin: 0;
}

/* run an extra mile style */

.one-card-img{
  width: 30%;
  border-radius: 18px;
}

.one-card{
  justify-content: space-between;
  border-radius: 18px;
  margin-top: 100px;
  padding: 30px 32px 30px 54px;
}

.run{
  max-width: 30%;
}

.one-card-title{
  margin-top: 0;
  margin-bottom: 14px;
}

.one-card-description{
  margin-bottom: 34px;
}

/* meet trainer style */


.meet-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team-title{
  text-align: center;
}

.team-description{
  text-align: center;
}

/* responsive design for small devices */

@media screen and (max-width: 576px) {
  
}